# Jhulis

./: .gitignore  Jhulis.sln  README.md  code  code.txt  zip
.github/workflows/: dotnet-core-to-azure.yml
Jhulis/: Program.cs
docs/: Exemplos.postman_collection.json
src/: Jhulis.sln
src/Jhulis.Core/: CorsOptions.cs  Jhulis.Core.csproj  Processor.cs  Result.cs  RuleSettings.cs  Severity.cs  Supression.cs  Supressions.cs
src/Jhulis.Core.Test/: EnumExtensions.cs  Jhulis.Core.Test.csproj  StringExtensions.cs
src/Jhulis.Core.Test/Rules/: ArrayOnNoResourceIdEndpointTest.cs  BaseUrlRuleTest.cs  ContentEnvelopeRuleTest.cs  ContentIn204RuleTest.cs  DateWithoutFormatRuleTest.cs  DescriptionQualityRuleTest.cs  DescriptionRuleTest.cs  DoubleSlashesRuleTest.cs  Empty200RuleTest.cs  EmptyExamplesRuleTest.cs  ErrorResponseFormatRuleTest.cs  HealthCheckRuleTest.cs  Http200WithoutPaginationRuleTest.cs  Http201WithoutContentLocationHeaderRuleTest.cs  Http3xxWithoutLocationHeaderRuleTest.cs  IdPropertyResponseRule.cs  InfoContactRuleTest.cs  MessagesEnvelopeFormatRuleTest.cs  NestingDepthRuleTest.cs  OperationSuccessResponseTest.cs  PaginationEnvelopeFormatRuleTest.cs  PathAndIDStructureRuleTest.cs  PathCaseRuleTest.cs  PathParameterRuleTest.cs  PathPluralRuleTest.cs  PathTrailingSlashRuleTest.cs  PathWithCrudNamesRule.cs  PrepositionsTest.cs  PropertyCaseRuleTest.cs  PropertyNamingMatchingPathRuleTest.cs  PropertyStartingWithTypeRuleTest.cs  ResponseWithout4xxAnd500Test.cs  StringCouldBeNumberRuleTest.cs  ValidResponseCodesRuleTest.cs  VersionFormatRuleTest.cs
src/Jhulis.Core/Exceptions/: InvalidOpenApiDocumentException.cs  InvalidSupressionPathException.cs  RuleNotFoundException.cs
src/Jhulis.Core/Helpers/Extensions/: CaseType.cs  EnumExtensions.cs  ListExtensions.cs  OpenApiDocumentCache.cs  OpenApiDocumentExtensions.cs  StringExtensions.cs
src/Jhulis.Core/Resources/: RegexLibrary.cs  RuleSet.Designer.cs  RuleSet.resx
src/Jhulis.Core/Rules/: ArrayOnNoResourceIdEndpointRule.cs  BaseUrlRule.cs  ContentEnvelopeRule.cs  ContentIn204Rule.cs  DateWithoutFormatRule.cs  DescriptionQualityRule.cs  DescriptionRule.cs  DoubleSlashesRule.cs  Empty200Rule.cs  EmptyExamplesRule.cs  ErrorResponseFormatRule.cs  HealthCheckRule.cs  Http200WithoutPaginationRule.cs  Http201WithoutContentLocationHeaderRule.cs  Http3xxWithoutLocationHeaderRule.cs  IdPropertyResponseRule.cs  InfoContactRule.cs  MessagesEnvelopeFormatRule.cs  NestingDepthRule.cs  OperationSuccessResponseRule.cs  PaginationEnvelopeFormatRule.cs  PathAndIdStructureRule.cs  PathCaseRule.cs  PathParameterRule.cs  PathPluralRule.cs  PathTrailingSlashRule.cs  PathWithCrudNamesRule.cs  PrepositionsRule.cs  PropertyCaseRule.cs  PropertyNamingMatchingPathRule.cs  PropertyStartingWithTypeRule.cs  ResponseWithout4xxAnd500Rule.cs  RuleBase.cs  StringCouldBeNumber.cs  ValidResponseCodesRule.cs  VersionFormatRule.cs
src/Jhulis.Rest/: Jhulis.Rest.csproj  Startup.cs  appsettings.json
src/Jhulis.Rest/Adapters/: ContractAdapter.cs
src/Jhulis.Rest/Controllers/: ContractController.cs
src/Jhulis.Rest/Models/: ValidarGetRequestModel.cs  ValidarGetResponseModel.cs
